FolderStructureKiller/MainWindow.xaml

<Window x:Class="SpecifiedRecordsExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:SpecifiedRecordsExporter"
        mc:Ignorable="d"
        Title="EndoMint Renamer" SizeToContent="Manual" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Step 1 - Enter the folder name delimiter e.g. - (dash) for 01-Popular" Margin="2,10,10,10" >
            <TextBox x:Name="txtFolderNameSplit" materialDesign:HintAssist.Hint="-"/>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Step 2 - Browse for root folder" Margin="2,10,10,10">
            <TextBox x:Name="txtRootDir"/>
        </GroupBox>
        <Button Grid.Row="1" Grid.Column="2" x:Name="btnBrowse" Margin="5,30,10,31" Click="btnBrowse_Click">Browse...</Button>

        <GroupBox Grid.Row="2" Grid.Column="0" Header="Step 3 - Enter file name prefix e.g. FPC1 for FPC10001 etc." Margin="2,10,10,10" >
            <TextBox x:Name="txtFilePrefix" materialDesign:HintAssist.Hint="FPC1"/>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="0" Header="Step 3 - Press Preview" Margin="2,10,10,10">
            <ListView x:Name="lvFiles" MouseDoubleClick="lvFiles_MouseDoubleClick" MaxHeight="600"/>
        </GroupBox>
        <Button Grid.Row="3" Grid.Column="2" x:Name="btnPreview" Margin="5,20,10,20" Click="btnPreview_Click" IsEnabled="False">Preview</Button>

        <GroupBox Grid.Row="4" Grid.Column="0"  Header="Step 4 - Rename" Margin="2,10,10,10" >
            <StackPanel Orientation="Vertical">
                <ProgressBar x:Name="pBar"></ProgressBar>
                <TextBlock x:Name="tbStatus" Margin="0,10,0,0" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="4" Grid.Column="2" x:Name="btnGo" Margin="5,33,10,34" Click="btnGo_Click" IsEnabled="False">Export</Button>
    </Grid>
</Window>
